# Use a stable Node that matches our package.json engines
FROM node:18-bullseye AS build

WORKDIR /app

# Copy manifests first for better caching
COPY package*.json ./

# Avoid peer-deps fail + cache lock issues
ENV NPM_CONFIG_LEGACY_PEER_DEPS=true
ENV DISABLE_V8_COMPILE_CACHE=1

# Install deps
RUN npm ci

# Copy the rest of the app
COPY . .

# Build React app
RUN npm run build

# ---- Runtime image ----
FROM node:18-bullseye AS runtime
WORKDIR /app

# Lightweight static server
RUN npm i -g serve

# Copy build output from builder
COPY --from=build /app/build /app/build

# Railway injects PORT; default to 3000 if run locally
ENV PORT=3000
CMD ["serve", "-s", "build", "-l", "3000"]
